# BuyMe-BackEnd

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-추가.md
.github/workflows/: ci.yml
src/main/java/com/test/buymebackend/: BuyMeBackEndApplication.java
src/main/java/com/test/buymebackend/config/: SecurityConfig.java  SecurityConstant.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/test/buymebackend/config/cache/: CacheConfig.java
src/main/java/com/test/buymebackend/config/security/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/test/buymebackend/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/test/buymebackend/domain/: TestController.java
src/main/java/com/test/buymebackend/domain/enums/: MemberRole.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  StoreCateory.java  StoreType.java  UserRole.java
src/main/java/com/test/buymebackend/domain/member/controller/: AuthController.java
src/main/java/com/test/buymebackend/domain/member/dto/request/: MemberRequest.java
src/main/java/com/test/buymebackend/domain/member/entity/: Member.java
src/main/java/com/test/buymebackend/domain/member/exception/: AuthErrorCode.java
src/main/java/com/test/buymebackend/domain/member/mapper/: MemberMapper.java
src/main/java/com/test/buymebackend/domain/member/repository/: MemberRepository.java
src/main/java/com/test/buymebackend/domain/member/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/test/buymebackend/domain/menu/entity/: Menu.java  MenuOption.java
src/main/java/com/test/buymebackend/domain/menu/repository/: MenuRepository.java
src/main/java/com/test/buymebackend/domain/order/entity/: Order.java  OrderDetail.java  OrderDetailId.java
src/main/java/com/test/buymebackend/domain/payment/entity/: Payment.java
src/main/java/com/test/buymebackend/domain/review/entity/: Review.java
src/main/java/com/test/buymebackend/domain/store/controller/: StoreController.java
src/main/java/com/test/buymebackend/domain/store/entity/: Store.java
src/main/java/com/test/buymebackend/domain/store/exception/: StoreErrorCode.java
src/main/java/com/test/buymebackend/domain/store/mapper/: StoreMapper.java
src/main/java/com/test/buymebackend/domain/store/repository/: StoreRepository.java
src/main/java/com/test/buymebackend/domain/store/service/: StoreService.java
src/main/java/com/test/buymebackend/domain/user/entity/: User.java
src/main/java/com/test/buymebackend/global/: BaseEntity.java
src/main/java/com/test/buymebackend/global/common/: BaseEntity.java  BaseResponse.java  CommonResultCode.java  ResultCode.java
src/main/java/com/test/buymebackend/global/error/: CommonErrorCode.java  ValidationErrorCode.java
src/main/java/com/test/buymebackend/global/error/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/test/buymebackend/global/error/response/: ValidationError.java  ValidationErrors.java
src/main/java/com/test/buymebackend/global/exception/: CommonErrorCode.java  CustomException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/test/buymebackend/global/exception/response/: ValidationError.java  ValidationErrors.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V14__add_store_indexes.sql  V15__add_menu_indexes.sql
src/test/java/com/test/buymebackend/: BuyMeBackEndApplicationTests.java
(+5 files in other folders)
